server{
	listen 80;
	root /var/www/html/test/public;

	index index.htm index.html index.php;

	server_name localhost;	

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

	location / {
		#try_files $uri $uri/ index.php?$query_string; //for core Symfony and...
	        try_files $uri /index.php$is_args$args;
	}

	location ~* \.php$ {
	        try_files $uri = 404;
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
	        fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        #fastcgi_param DOCUMENT_ROOT $document_root; //for core Symfony and ...
		include fastcgi_params;
#		fastcgi_param SERVER_NAME localhost;
	}
}
