xdebug.remote_autostart = on
xdebug.remote_enable = true
xdebug.remote_handler = dbgp
xdebug.remote_host = 192.168.220.1/28
xdebug.remote_port = 9000
xdebug.remote_mode = req 
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = true
xdebug.remote_connect_back = true
